

h2,p
{
	text-align: center;
}
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
	   text-align: center;
	   
  } 

.footer
{
   position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkcyan;
    color: white;
    text-align: center;
  } 
.flexbox-section {
	
	padding-top: 10px;
	text-align: center;
}
.flex-container {
	 display: flex;
  justify-content: space-between;  
  padding: 20px;
	
}

.flex-item
{
	  background-color: darkcyan;
    color: white; 
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 30%;
	margin: 5px;

	gap: 10px; 
    justify-content: flex-start;
           
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: darkcyan;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
